// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A54C576B1C7A1D1600C7051D /* UIButton+JCLocalization.swift in Sources */ = {isa = PBXBuildFile; fileRef = A54C576A1C7A1D1600C7051D /* UIButton+JCLocalization.swift */; };
		A5A70AA11C83158B007F24EB /* JCLocalization.strings in Resources */ = {isa = PBXBuildFile; fileRef = A5A70AA01C83158B007F24EB /* JCLocalization.strings */; };
		A5A70AAC1C8316BB007F24EB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5A70AAB1C8316BB007F24EB /* AppDelegate.swift */; };
		A5A70AAE1C8316BB007F24EB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5A70AAD1C8316BB007F24EB /* ViewController.swift */; };
		A5A70AB11C8316BB007F24EB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5A70AAF1C8316BB007F24EB /* Main.storyboard */; };
		A5A70AB31C8316BB007F24EB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A5A70AB21C8316BB007F24EB /* Assets.xcassets */; };
		A5A70AB61C8316BB007F24EB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A5A70AB41C8316BB007F24EB /* LaunchScreen.storyboard */; };
		A5A70AC11C8316BB007F24EB /* JCLocalizationTestTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5A70AC01C8316BB007F24EB /* JCLocalizationTestTests.swift */; };
		A5A70ACB1C83194D007F24EB /* JCLocalization.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5FB62151C79AAE200E0BC9A /* JCLocalization.framework */; };
		A5A70ACC1C83194D007F24EB /* JCLocalization.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = A5FB62151C79AAE200E0BC9A /* JCLocalization.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		A5FB62191C79AAE200E0BC9A /* JCLocalization.h in Headers */ = {isa = PBXBuildFile; fileRef = A5FB62181C79AAE200E0BC9A /* JCLocalization.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5FB62201C79AAE200E0BC9A /* JCLocalization.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A5FB62151C79AAE200E0BC9A /* JCLocalization.framework */; };
		A5FB62251C79AAE200E0BC9A /* JCLocalizationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5FB62241C79AAE200E0BC9A /* JCLocalizationTests.swift */; };
		A5FB62301C79AB1800E0BC9A /* LocalizedString.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5FB622F1C79AB1800E0BC9A /* LocalizedString.swift */; };
		A5FB62351C79EC6C00E0BC9A /* UILabel+JCLocalization.swift in Sources */ = {isa = PBXBuildFile; fileRef = A5FB62341C79EC6C00E0BC9A /* UILabel+JCLocalization.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A5A70ABD1C8316BB007F24EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5FB620C1C79AAE200E0BC9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5A70AA81C8316BB007F24EB;
			remoteInfo = JCLocalizationTest;
		};
		A5A70AC91C831945007F24EB /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5FB620C1C79AAE200E0BC9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5FB62141C79AAE200E0BC9A;
			remoteInfo = JCLocalization;
		};
		A5FB62211C79AAE200E0BC9A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A5FB620C1C79AAE200E0BC9A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A5FB62141C79AAE200E0BC9A;
			remoteInfo = JCLocalization;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A5A70ACD1C83194E007F24EB /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A5A70ACC1C83194D007F24EB /* JCLocalization.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5AD7395D1EF3E48A005AF9CC /* JCLocalization.podspec */ = {isa = PBXFileReference; lastKnownFileType = text; path = JCLocalization.podspec; sourceTree = "<group>"; };
		A54C576A1C7A1D1600C7051D /* UIButton+JCLocalization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIButton+JCLocalization.swift"; sourceTree = "<group>"; };
		A5A70AA01C83158B007F24EB /* JCLocalization.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = JCLocalization.strings; sourceTree = "<group>"; };
		A5A70AA31C831650007F24EB /* App Strings.tsv */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = "App Strings.tsv"; sourceTree = "<group>"; };
		A5A70AA91C8316BB007F24EB /* JCLocalizationTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JCLocalizationTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A5A70AAB1C8316BB007F24EB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A5A70AAD1C8316BB007F24EB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		A5A70AB01C8316BB007F24EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A5A70AB21C8316BB007F24EB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A5A70AB51C8316BB007F24EB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A5A70AB71C8316BB007F24EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5A70ABC1C8316BB007F24EB /* JCLocalizationTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JCLocalizationTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5A70AC01C8316BB007F24EB /* JCLocalizationTestTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JCLocalizationTestTests.swift; sourceTree = "<group>"; };
		A5A70AC21C8316BB007F24EB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5FB62151C79AAE200E0BC9A /* JCLocalization.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = JCLocalization.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A5FB62181C79AAE200E0BC9A /* JCLocalization.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = JCLocalization.h; sourceTree = "<group>"; };
		A5FB621A1C79AAE200E0BC9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5FB621F1C79AAE200E0BC9A /* JCLocalizationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JCLocalizationTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A5FB62241C79AAE200E0BC9A /* JCLocalizationTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JCLocalizationTests.swift; sourceTree = "<group>"; };
		A5FB62261C79AAE200E0BC9A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5FB622F1C79AB1800E0BC9A /* LocalizedString.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocalizedString.swift; sourceTree = "<group>"; };
		A5FB62341C79EC6C00E0BC9A /* UILabel+JCLocalization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UILabel+JCLocalization.swift"; sourceTree = "<group>"; };
		B4E4A94F21B9546600CD3C25 /* JCLocalization.sh */ = {isa = PBXFileReference; lastKnownFileType = text.script.sh; path = JCLocalization.sh; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5A70AA61C8316BB007F24EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5A70ACB1C83194D007F24EB /* JCLocalization.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5A70AB91C8316BB007F24EB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5FB62111C79AAE200E0BC9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5FB621C1C79AAE200E0BC9A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5FB62201C79AAE200E0BC9A /* JCLocalization.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A5A70AAA1C8316BB007F24EB /* JCLocalizationTest */ = {
			isa = PBXGroup;
			children = (
				A5A70AAB1C8316BB007F24EB /* AppDelegate.swift */,
				A5A70AAD1C8316BB007F24EB /* ViewController.swift */,
				A5A70AAF1C8316BB007F24EB /* Main.storyboard */,
				A5A70AB21C8316BB007F24EB /* Assets.xcassets */,
				A5A70AB41C8316BB007F24EB /* LaunchScreen.storyboard */,
				A5A70AB71C8316BB007F24EB /* Info.plist */,
			);
			path = JCLocalizationTest;
			sourceTree = "<group>";
		};
		A5A70ABF1C8316BB007F24EB /* JCLocalizationTestTests */ = {
			isa = PBXGroup;
			children = (
				A5A70AC01C8316BB007F24EB /* JCLocalizationTestTests.swift */,
				A5A70AC21C8316BB007F24EB /* Info.plist */,
			);
			path = JCLocalizationTestTests;
			sourceTree = "<group>";
		};
		A5FB620B1C79AAE200E0BC9A = {
			isa = PBXGroup;
			children = (
				5AD7395D1EF3E48A005AF9CC /* JCLocalization.podspec */,
				A5FB62171C79AAE200E0BC9A /* JCLocalization */,
				A5FB62231C79AAE200E0BC9A /* JCLocalizationTests */,
				A5A70AAA1C8316BB007F24EB /* JCLocalizationTest */,
				A5A70ABF1C8316BB007F24EB /* JCLocalizationTestTests */,
				A5FB62161C79AAE200E0BC9A /* Products */,
			);
			sourceTree = "<group>";
		};
		A5FB62161C79AAE200E0BC9A /* Products */ = {
			isa = PBXGroup;
			children = (
				A5FB62151C79AAE200E0BC9A /* JCLocalization.framework */,
				A5FB621F1C79AAE200E0BC9A /* JCLocalizationTests.xctest */,
				A5A70AA91C8316BB007F24EB /* JCLocalizationTest.app */,
				A5A70ABC1C8316BB007F24EB /* JCLocalizationTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5FB62171C79AAE200E0BC9A /* JCLocalization */ = {
			isa = PBXGroup;
			children = (
				B4E4A94F21B9546600CD3C25 /* JCLocalization.sh */,
				A5FB62181C79AAE200E0BC9A /* JCLocalization.h */,
				A5FB622F1C79AB1800E0BC9A /* LocalizedString.swift */,
				A5A70AA01C83158B007F24EB /* JCLocalization.strings */,
				A5A70AA31C831650007F24EB /* App Strings.tsv */,
				A5FB62331C79EC6C00E0BC9A /* Extensions */,
				A5FB621A1C79AAE200E0BC9A /* Info.plist */,
			);
			path = JCLocalization;
			sourceTree = "<group>";
		};
		A5FB62231C79AAE200E0BC9A /* JCLocalizationTests */ = {
			isa = PBXGroup;
			children = (
				A5FB62241C79AAE200E0BC9A /* JCLocalizationTests.swift */,
				A5FB62261C79AAE200E0BC9A /* Info.plist */,
			);
			path = JCLocalizationTests;
			sourceTree = "<group>";
		};
		A5FB62331C79EC6C00E0BC9A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				A5FB62341C79EC6C00E0BC9A /* UILabel+JCLocalization.swift */,
				A54C576A1C7A1D1600C7051D /* UIButton+JCLocalization.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A5FB62121C79AAE200E0BC9A /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5FB62191C79AAE200E0BC9A /* JCLocalization.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A5A70AA81C8316BB007F24EB /* JCLocalizationTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5A70AC31C8316BB007F24EB /* Build configuration list for PBXNativeTarget "JCLocalizationTest" */;
			buildPhases = (
				A5A70AA51C8316BB007F24EB /* Sources */,
				A5A70AA61C8316BB007F24EB /* Frameworks */,
				A5A70AA71C8316BB007F24EB /* Resources */,
				A5A70ACD1C83194E007F24EB /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				A5A70ACA1C831945007F24EB /* PBXTargetDependency */,
			);
			name = JCLocalizationTest;
			productName = JCLocalizationTest;
			productReference = A5A70AA91C8316BB007F24EB /* JCLocalizationTest.app */;
			productType = "com.apple.product-type.application";
		};
		A5A70ABB1C8316BB007F24EB /* JCLocalizationTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5A70AC61C8316BB007F24EB /* Build configuration list for PBXNativeTarget "JCLocalizationTestTests" */;
			buildPhases = (
				A5A70AB81C8316BB007F24EB /* Sources */,
				A5A70AB91C8316BB007F24EB /* Frameworks */,
				A5A70ABA1C8316BB007F24EB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5A70ABE1C8316BB007F24EB /* PBXTargetDependency */,
			);
			name = JCLocalizationTestTests;
			productName = JCLocalizationTestTests;
			productReference = A5A70ABC1C8316BB007F24EB /* JCLocalizationTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A5FB62141C79AAE200E0BC9A /* JCLocalization */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5FB62291C79AAE200E0BC9A /* Build configuration list for PBXNativeTarget "JCLocalization" */;
			buildPhases = (
				A5A70AA21C8315C5007F24EB /* ShellScript */,
				A5FB62101C79AAE200E0BC9A /* Sources */,
				A5FB62111C79AAE200E0BC9A /* Frameworks */,
				A5FB62121C79AAE200E0BC9A /* Headers */,
				A5FB62131C79AAE200E0BC9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JCLocalization;
			productName = JCLocalization;
			productReference = A5FB62151C79AAE200E0BC9A /* JCLocalization.framework */;
			productType = "com.apple.product-type.framework";
		};
		A5FB621E1C79AAE200E0BC9A /* JCLocalizationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5FB622C1C79AAE200E0BC9A /* Build configuration list for PBXNativeTarget "JCLocalizationTests" */;
			buildPhases = (
				A5FB621B1C79AAE200E0BC9A /* Sources */,
				A5FB621C1C79AAE200E0BC9A /* Frameworks */,
				A5FB621D1C79AAE200E0BC9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A5FB62221C79AAE200E0BC9A /* PBXTargetDependency */,
			);
			name = JCLocalizationTests;
			productName = JCLocalizationTests;
			productReference = A5FB621F1C79AAE200E0BC9A /* JCLocalizationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5FB620C1C79AAE200E0BC9A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Josh Campion Development";
				TargetAttributes = {
					A5A70AA81C8316BB007F24EB = {
						CreatedOnToolsVersion = 7.2;
					};
					A5A70ABB1C8316BB007F24EB = {
						CreatedOnToolsVersion = 7.2;
						TestTargetID = A5A70AA81C8316BB007F24EB;
					};
					A5FB62141C79AAE200E0BC9A = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0810;
					};
					A5FB621E1C79AAE200E0BC9A = {
						CreatedOnToolsVersion = 7.2;
						LastSwiftMigration = 0810;
					};
				};
			};
			buildConfigurationList = A5FB620F1C79AAE200E0BC9A /* Build configuration list for PBXProject "JCLocalization" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A5FB620B1C79AAE200E0BC9A;
			productRefGroup = A5FB62161C79AAE200E0BC9A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5FB62141C79AAE200E0BC9A /* JCLocalization */,
				A5FB621E1C79AAE200E0BC9A /* JCLocalizationTests */,
				A5A70AA81C8316BB007F24EB /* JCLocalizationTest */,
				A5A70ABB1C8316BB007F24EB /* JCLocalizationTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5A70AA71C8316BB007F24EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5A70AB61C8316BB007F24EB /* LaunchScreen.storyboard in Resources */,
				A5A70AB31C8316BB007F24EB /* Assets.xcassets in Resources */,
				A5A70AB11C8316BB007F24EB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5A70ABA1C8316BB007F24EB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5FB62131C79AAE200E0BC9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5A70AA11C83158B007F24EB /* JCLocalization.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5FB621D1C79AAE200E0BC9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A5A70AA21C8315C5007F24EB /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "\"${PROJECT_DIR}/JCLocalization.sh\" \"${PROJECT_DIR}/JCLocalization/App Strings.tsv\" \"${PROJECT_DIR}/JCLocalization/LocalizedString.swift\" \"${PROJECT_DIR}/JCLocalization/JCLocalization.strings\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5A70AA51C8316BB007F24EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5A70AAE1C8316BB007F24EB /* ViewController.swift in Sources */,
				A5A70AAC1C8316BB007F24EB /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5A70AB81C8316BB007F24EB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5A70AC11C8316BB007F24EB /* JCLocalizationTestTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5FB62101C79AAE200E0BC9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A54C576B1C7A1D1600C7051D /* UIButton+JCLocalization.swift in Sources */,
				A5FB62301C79AB1800E0BC9A /* LocalizedString.swift in Sources */,
				A5FB62351C79EC6C00E0BC9A /* UILabel+JCLocalization.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A5FB621B1C79AAE200E0BC9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5FB62251C79AAE200E0BC9A /* JCLocalizationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A5A70ABE1C8316BB007F24EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5A70AA81C8316BB007F24EB /* JCLocalizationTest */;
			targetProxy = A5A70ABD1C8316BB007F24EB /* PBXContainerItemProxy */;
		};
		A5A70ACA1C831945007F24EB /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5FB62141C79AAE200E0BC9A /* JCLocalization */;
			targetProxy = A5A70AC91C831945007F24EB /* PBXContainerItemProxy */;
		};
		A5FB62221C79AAE200E0BC9A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A5FB62141C79AAE200E0BC9A /* JCLocalization */;
			targetProxy = A5FB62211C79AAE200E0BC9A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A5A70AAF1C8316BB007F24EB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5A70AB01C8316BB007F24EB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A5A70AB41C8316BB007F24EB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A5A70AB51C8316BB007F24EB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A5A70AC41C8316BB007F24EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JCLocalizationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalizationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		A5A70AC51C8316BB007F24EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JCLocalizationTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalizationTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		A5A70AC71C8316BB007F24EB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JCLocalizationTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalizationTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JCLocalizationTest.app/JCLocalizationTest";
			};
			name = Debug;
		};
		A5A70AC81C8316BB007F24EB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JCLocalizationTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalizationTestTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JCLocalizationTest.app/JCLocalizationTest";
			};
			name = Release;
		};
		A5FB62271C79AAE200E0BC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0.1;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A5FB62281C79AAE200E0BC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_VERSION = 3.0.1;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A5FB622A1C79AAE200E0BC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = JCLocalization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalization;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		A5FB622B1C79AAE200E0BC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = JCLocalization/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalization;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
		A5FB622D1C79AAE200E0BC9A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JCLocalizationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalizationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		A5FB622E1C79AAE200E0BC9A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JCLocalizationTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = uk.co.joshcampion.JCLocalizationTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A5A70AC31C8316BB007F24EB /* Build configuration list for PBXNativeTarget "JCLocalizationTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5A70AC41C8316BB007F24EB /* Debug */,
				A5A70AC51C8316BB007F24EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5A70AC61C8316BB007F24EB /* Build configuration list for PBXNativeTarget "JCLocalizationTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5A70AC71C8316BB007F24EB /* Debug */,
				A5A70AC81C8316BB007F24EB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5FB620F1C79AAE200E0BC9A /* Build configuration list for PBXProject "JCLocalization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5FB62271C79AAE200E0BC9A /* Debug */,
				A5FB62281C79AAE200E0BC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5FB62291C79AAE200E0BC9A /* Build configuration list for PBXNativeTarget "JCLocalization" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5FB622A1C79AAE200E0BC9A /* Debug */,
				A5FB622B1C79AAE200E0BC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5FB622C1C79AAE200E0BC9A /* Build configuration list for PBXNativeTarget "JCLocalizationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5FB622D1C79AAE200E0BC9A /* Debug */,
				A5FB622E1C79AAE200E0BC9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5FB620C1C79AAE200E0BC9A /* Project object */;
}
